arch_cpuflags =  []
arch_cpuflags =  [ "-mcpu=cortex-a55" ]

#arch_cpuflags += [ "-march=armv8-a+fp+simd" ]

arch_cflags = []
arch_cflags = [ "-nostdlib",
                "-nostdinc",
                "-fno-builtin",
                "-fno-common",
                "-fno-stack-protector",
                "-fno-strict-overflow",
                "-fno-strict-aliasing" ]

debug_build_flags =  []
#debug_build_flags =  [ "-g" ]
debug_build_flags += [ "-Wall",
                       "-Wstrict-prototypes",
                       "-Wshadow",
                       "-Wundef" ]

arch_optimaztion_flags = []

arch_flags  = arch_cpuflags + arch_cflags + debug_build_flags + arch_optimaztion_flags

crossdev = "aarch64-none-elf-"

cflags_c = [ "-std=gnu99" ]
cflags_cc = [ "-std=gnu++17" ]
cflags = arch_flags
asmflags = cflags
asmflags += [ "-D__ASSEMBLY__" ]
defines = [ "GIT_VERSION=" ]
